.search-container{
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    // grid-auto-rows: auto;
    // grid-gap: 1%;
    // width: 85%;
    // margin: 10px auto;
      display: flex;
  overflow: scroll;
}